<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudesh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blue;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 46);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Sudesh's portfolio</div>
            <dev class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Past Project</li>
                    <li>Contact Me</li>
                </ul>
            </dev>

        </nav>
    </header>
    <main>
        <section>class="first"</section>

    </main>
</body>

</html>